# Lexify

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lexify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexify/adapter/: CalendarAdapter.kt  ProfitAdapter.kt
app/src/main/java/com/example/lexify/data/: AppDatabase.kt  Converters.kt  ExpenseDao.kt  ProfitDao.kt  TaskDao.kt
app/src/main/java/com/example/lexify/model/: CalendarDay.kt  DailyProfit.kt  Expense.kt  Task.kt
app/src/main/java/com/example/lexify/ui/: MainActivity.kt
app/src/main/java/com/example/lexify/ui/home/: HomeFragment.kt
app/src/main/java/com/example/lexify/ui/second/: SecondFragment.kt
app/src/main/java/com/example/lexify/ui/task/: AddTaskFragment.kt  TaskAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_money.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_profit.xml  fragment_add_task.xml  fragment_home.xml  fragment_second.xml  item_calendar_day.xml  item_profit.xml  item_task.xml  item_week_separator.xml  layout_banner_ad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lexify/: ExampleUnitTest.kt
app/src/test/java/com/goriapp/lexify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
