<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lexify.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
            
    </fragment>
    
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.lexify.ui.task.AddTaskFragment"
        android:label="Добавить задачу"
        tools:layout="@layout/fragment_add_task">
        
        <argument
            android:name="selectedDate"
            app:argType="long"
            android:defaultValue="0L" />
            
    </fragment>
    
    <!-- Remove or update the secondFragment if not needed -->
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.lexify.ui.second.SecondFragment"
        android:label="SecondFragment" />
        
</navigation>
